- name: install v1.21 kubernetes
  yum: name={{ packages }} state=present disable_gpg_check=yes
  vars:
    packages:
      - kubelet-1.21.10-0
      - kubeadm-1.21.10-0
      - kubectl-1.21.10-0

- name: setting vars
  set_fact:
    kubeadm_kubernetes_version: stable-1.21
    use_dockerce: true
