- name: install v1.23 kubernetes
  yum: name={{ packages }} state=present disable_gpg_check=yes
  vars:
    packages:
      - kubelet-1.23.4-0
      - kubeadm-1.23.4-0
      - kubectl-1.23.4-0

- name: setting vars
  set_fact:
    kubeadm_kubernetes_version: stable-1.23
    use_dockerce: true
