- name: install v1.25 kubernetes
  yum: name={{ packages }} state=present disable_gpg_check=yes
  vars:
    packages:
      - kubelet-1.25.3-0
      - kubeadm-1.25.3-0
      - kubectl-1.25.3-0

- name: setting vars
  set_fact:
    kubeadm_kubernetes_version: stable-1.25
